<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldair</title>
    <link rel="icon" href="images/Nuestro Nuevo Logo !.jpeg">
    <link rel="stylesheet" href="CSS/style.css">
   
</head>
<body>
    <header>
        <div class="logo"><a href="#">Aldair</a>
        </div>
        <div class="menu">
            <a href="#">
                <ion-icon name="close"class="close"> </ion-icon>
            </a>

           
        </div>
       
        <div class="heading">
            <ul>
                <li><a  href="index.html" class="under">Home</a>  </li>
                <li><a   href="sustainability.html" class="under">Sustainability</a>  </li>
                <li><a   href="vehicles.html"  class="under">Vehicles</a>  </li>
                <li><a   href="accessories.html" class="under">Accessories</a>  </li>
                <li><a   href="design.html" class="under">Design</a>  </li>
                <li><a    href="innovation.html" class="under">Innovation</a></li>
                <li><a   href="contact.html" class="under">Contact Us</a></li>
                
            </ul>
        </div>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>
    </header>
  
    <div class="topnav">
        
       
    
    
    
    <h2 style="text-align: center; font-size: x-large; color: antiquewhite;">For all your car needs!</h2>

    <h3 style="color: antiquewhite; font-size: x-large; text-align: center;">Experience the automotive fascination of Aldair</h3>
    <h3 style="color: antiquewhite; text-align: center;">With Aldair, we are one of the leading global suppliers of high-end passenger cars and premium vans. <br>
         Aldair Mobility financing, leasing, car subscription and car rental, fleet management, 
         digital services for charging and payment, insurance brokerage, as well as innovative mobility services.

        </h3>

        <img style="padding: 2;"  src="images/car aesthetic car organization suburban aesthetic midwest aesthetic american aesthetic.jpeg" alt="" height="400" width="400">
        <img  style="padding: 2;"src="images/9b43be3e-b601-4fc2-8814-8052c6188d4c.jpeg" alt="" height="400" width="400">
        <img  style="padding: 2;"src="images/2023 McLaren Cars _ McLaren Senna _ car aesthetic _ Cool cars.jpeg" alt=""height="450" width="450" >

        <h1 >Our Goal: To build the world's most desirable cars</h1>
        <p style= >In doing so, the company focuses on innovative and forward-looking technologies and safe high-quality vehicles that fascinate and excite. <br>
             The Aldair Group comprises the automotive business units Aldair Luxury and Aldair Vans as well as Aldair Mobility. <br>
              Each business unit pursues a strategy that is specifically targeted at the market and customers it serves. The strategy in question is based on the principles of sustainability,
             integrity and diversity and is supported by a highly qualified and motivated team.</p>

           
            <!-- footer -->  
  <footer id="aa-footer">
    <!-- footer bottom -->
    <div class="aa-footer-top">
     <div class="container">
        <div class="row">
        <div class="col-md-12">
          <div class="aa-footer-top-area">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="aa-footer-widget">
                  <h3>Main Menu</h3>
                  <ul class="aa-footer-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Our Products</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="aa-footer-widget">
                  <div class="aa-footer-widget">
                    <h3>Knowledge Base</h3>
                    <ul class="aa-footer-nav">
                      <li><a href="#">Delivery</a></li>
                      <li><a href="#">Returns</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Discount</a></li>
                      <li><a href="#">Special Offer</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="aa-footer-widget">
                  <div class="aa-footer-widget">
                    <h3>Useful Links</h3>
                    <ul class="aa-footer-nav">
                      <li><a href="#">Site Map</a></li>
                      <li><a href="#">Search</a></li>
                      <li><a href="#">Advanced Search</a></li>
                      <li><a href="#">Suppliers</a></li>
                      <li><a href="#">FAQ</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="aa-footer-widget">
                  <div class="aa-footer-widget">
                    <h3>Contact Us</h3>
                    <address>
                      <p> 25 Astor Pl, NY 10003, USA</p>
                      <p><span class="fa fa-phone"></span>+25478947654</p>
                      <p><span class="fa fa-envelope"></span>lusalenge@gmail.com</p>
                    </address>
                    <div class="aa-footer-social">
                      <a href="#"><span class="fa fa-facebook"></span></a>
                      <a href="#"><span class="fa fa-twitter"></span></a>
                      <a href="#"><span class="fa fa-google-plus"></span></a>
                      <a href="#"><span class="fa fa-youtube"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>
    <!-- footer-bottom -->
    <div class="aa-footer-bottom">
      <div class="container">
        <div class="row">
        <div class="col-md-12">
          <div class="aa-footer-bottom-area">
            
            <div class="aa-footer-payment">
              <span class="fa fa-cc-mastercard"></span>
              <span class="fa fa-cc-visa"></span>
              <span class="fa fa-paypal"></span>
              <span class="fa fa-cc-discover"></span>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </footer>
    
</body>
</html>